# maestro7it_education

./: .gitattributes  .gitignore  LICENCE_RU  README.md  modern_intro.cpp  temp_winget_content.txt  test.cpp  test.py  Китайские_образовательные_платформы.docx
.github/: copilot-instructions.md
.qwen/: settings.json  settings.json.orig
.web/: .npmrc  package.json  react-router.config.js  reflex.json  vite.config.js
ChessCalendar-RU/: README.md  config.py  run.py
SonarQube/: README.md
arduino/: README.md
assembler/: README.md
bash/: README.md
c_plus_plus/: .gitignore  License Agreement  README.md
c_sharp/: README.md  sorted_logic.cs
chess_fide/: README.md
clickhouse/: clickhouse_training_db.sql  Подробный гайд по работе на ClickHouse.md
codewars/: BECOME IMMORTAL.py  Expression Transpiler.py  Tiny Three-Pass Compiler.js
duckdb/: README.md  STRUCTURE.md  analytics.py  backup_manager.py  config.py  data_validator.py  db_migration.py  demo_complete.py  duckdb_install_guide.txt  error_recovery.py  main.py  ozon_db_setup.py  ozon_products.duckdb  ozon_products_export.csv  performance_report.txt  requirements.txt  run_examples.bat  setup_project.py  test_duckdb.py  top_rated_products.json  utils.py
git/: README.md
golang/: README.md
google_colab/: NOAA_Satellite_Reception.ipynb  NOAA_Satellite_Reception_v2.ipynb  README.md  generate_noaa_notebook.py  noaa_config.yaml  requirements.txt
installation_and_configuration_instructions/: Инструкция по обновлению программ, драйверов и системных компонентов в Linux.docx  Полезные команды и утилиты для Linux.docx  Установка языка программирования Python и среды разработки PyCharm.docx
it_resume/: [Тестовое СБЕР] Разложение на простые множители.py
javascript/: README.md
leetcode/: README.md
online_webinars/IntelliJ IDEA/TextAnalyzerPro/: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  mvnw.cmd  pom.xml  words_output.txt
online_webinars/IntelliJ IDEA/TextAnalyzerPro/scripts/: build.bat  run.bat  test.bat
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/: Main.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/analyzer/: AppConfig.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/analyzer/scanner/: TextScanner.java  Token.java  TokenType.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/analyzer/statistics/: TextStatistics.java  WordStatistics.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/analyzer/utils/: FileUtils.java  IntList.java  Logger.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/main/java/: Benchmark.java  Main.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/main/java/analyzer/analyzer/: AppConfig.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/main/java/analyzer/analyzer/statistics/: NumberStatistics.java  WordStatistics.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/main/java/analyzer/analyzer/utils/: IntList.java  StringUtils.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/main/java/tasks/tasks/: TextStatTask.java  WordStatPlusTask.java  WordStatTask.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/main/resources/: logback.xml
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/tasks/: ReverseTask.java  WordStatTask.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/test/java/: TestRunner.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/test/java/analyzer/scanner/: TextScannerTest.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/src/test/java/analyzer/utils/: StringUtilsTest.java
online_webinars/IntelliJ IDEA/TextAnalyzerPro/test/: TestRunner.java
(+4898 files in other folders)
