# Enhanced Makefile для Chess Calendar RU
# Использование: make <target>

.PHONY: help install start stop restart logs health test clean backup deploy

# Цвета для вывода
BLUE := \033[0;34m
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m # No Color

# Переменные
DOCKER_COMPOSE := docker-compose
DOCKER_COMPOSE_PROD := docker-compose -f infrastructure/docker-compose.prod.optimized.yml
PYTHON := python
PIP := pip

help: ## Показать это сообщение помощи
	@echo "$(BLUE)Chess Calendar RU - Makefile Commands$(NC)"
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "$(GREEN)%-20s$(NC) %s\n", $$1, $$2}'

# === Установка и настройка ===

install: ## Установить все зависимости
	@echo "$(BLUE)Установка зависимостей...$(NC)"
	$(PIP) install -r config/requirements.txt
	npm install
	@echo "$(GREEN)✓ Зависимости установлены$(NC)"

setup: ## Первоначальная настройка проекта
	@echo "$(BLUE)Настройка проекта...$(NC)"
	cp config/.env.example .env
	@echo "$(YELLOW)⚠ Отредактируйте .env файл перед запуском$(NC)"
	@echo "$(GREEN)✓ Проект настроен$(NC)"

init-db: ## Инициализация базы данных
	@echo "$(BLUE)Инициализация БД...$(NC)"
	$(DOCKER_COMPOSE) exec api-gateway python manage.py migrate
	@echo "$(GREEN)✓ БД инициализирована$(NC)"

create-admin: ## Создать администратора
	@echo "$(BLUE)Создание администратора...$(NC)"
	$(DOCKER_COMPOSE) exec api-gateway python manage.py create-admin
	@echo "$(GREEN)✓ Администратор создан$(NC)"

# === Запуск и остановка ===

start: ## Запустить все сервисы
	@echo "$(BLUE)Запуск сервисов...$(NC)"
	$(DOCKER_COMPOSE) up -d
	@echo "$(GREEN)✓ Сервисы запущены$(NC)"
	@echo "Приложение доступно: http://localhost:5000"
	@echo "Flower: http://localhost:5555"

stop: ## Остановить все сервисы
	@echo "$(BLUE)Остановка сервисов...$(NC)"
	$(DOCKER_COMPOSE) down
	@echo "$(GREEN)✓ Сервисы остановлены$(NC)"

restart: ## Перезапустить все сервисы
	@echo "$(BLUE)Перезапуск сервисов...$(NC)"
	$(DOCKER_COMPOSE) restart
	@echo "$(GREEN)✓ Сервисы перезапущены$(NC)"

rebuild: ## Пересобрать и перезапустить все сервисы
	@echo "$(BLUE)Пересборка сервисов...$(NC)"
	$(DOCKER_COMPOSE) down
	$(DOCKER_COMPOSE) build --no-cache
	$(DOCKER_COMPOSE) up -d
	@echo "$(GREEN)✓ Сервисы пересобраны$(NC)"

# === Логи и мониторинг ===

logs: ## Показать логи всех сервисов
	$(DOCKER_COMPOSE) logs -f

logs-api: ## Показать логи API Gateway
	$(DOCKER_COMPOSE) logs -f api-gateway

logs-celery: ## Показать логи Celery
	$(DOCKER_COMPOSE) logs -f celery-worker

logs-errors: ## Показать только ошибки
	$(DOCKER_COMPOSE) logs | grep -i error

health: ## Проверить здоровье системы
	@echo "$(BLUE)Проверка здоровья системы...$(NC)"
	@curl -s http://localhost:5000/health | jq '.' || echo "$(RED)✗ Система недоступна$(NC)"

health-advanced: ## Расширенная проверка производительности
	@echo "$(BLUE)Расширенная проверка...$(NC)"
	@bash scripts/performance-check.sh

status: ## Показать статус всех сервисов
	@echo "$(BLUE)Статус сервисов:$(NC)"
	$(DOCKER_COMPOSE) ps

stats: ## Показать использование ресурсов
	@echo "$(BLUE)Использование ресурсов:$(NC)"
	docker stats --no-stream

# === Тестирование ===

test: ## Запустить все тесты
	@echo "$(BLUE)Запуск тестов...$(NC)"
	pytest tests/ -v

test-unit: ## Запустить unit тесты
	@echo "$(BLUE)Запуск unit тестов...$(NC)"
	pytest tests/unit/ -v

test-integration: ## Запустить integration тесты
	@echo "$(BLUE)Запуск integration тестов...$(NC)"
	pytest tests/integration/ -v

test-coverage: ## Запустить тесты с coverage
	@echo "$(BLUE)Запуск тестов с coverage...$(NC)"
	pytest tests/ --cov=app --cov-report=html --cov-report=term-missing
	@echo "$(GREEN)✓ Coverage отчет: htmlcov/index.html$(NC)"

test-benchmark: ## Запустить benchmark тесты
	@echo "$(BLUE)Запуск benchmark тестов...$(NC)"
	pytest tests/test_benchmark.py -v -s

lint: ## Проверить код (black, flake8, isort)
	@echo "$(BLUE)Проверка кода...$(NC)"
	black --check app/ tests/
	flake8 app/ tests/
	isort --check-only app/ tests/
	@echo "$(GREEN)✓ Код соответствует стандартам$(NC)"

format: ## Форматировать код
	@echo "$(BLUE)Форматирование кода...$(NC)"
	black app/ tests/
	isort app/ tests/
	@echo "$(GREEN)✓ Код отформатирован$(NC)"

security-check: ## Проверка безопасности
	@echo "$(BLUE)Проверка безопасности...$(NC)"
	bandit -r app/ -ll
	@echo "$(GREEN)✓ Проверка безопасности завершена$(NC)"

# === База данных ===

db-shell: ## Открыть shell базы данных
	$(DOCKER_COMPOSE) exec postgres psql -U chess_user -d chess_calendar_prod

db-backup: ## Создать резервную копию БД
	@echo "$(BLUE)Создание резервной копии...$(NC)"
	$(DOCKER_COMPOSE) exec api-gateway python manage.py backup
	@echo "$(GREEN)✓ Резервная копия создана$(NC)"

db-restore: ## Восстановить БД из резервной копии
	@echo "$(BLUE)Восстановление БД...$(NC)"
	@read -p "Путь к резервной копии: " backup_file; \
	$(DOCKER_COMPOSE) exec api-gateway python manage.py restore --backup-file $$backup_file
	@echo "$(GREEN)✓ БД восстановлена$(NC)"

db-migrate: ## Применить миграции
	@echo "$(BLUE)Применение миграций...$(NC)"
	$(DOCKER_COMPOSE) exec api-gateway python manage.py migrate
	@echo "$(GREEN)✓ Миграции применены$(NC)"

# === Celery ===

celery-status: ## Статус Celery workers
	$(DOCKER_COMPOSE) exec celery-worker celery -A app.celery_app inspect active

celery-stats: ## Статистика Celery
	$(DOCKER_COMPOSE) exec celery-worker celery -A app.celery_app inspect stats

celery-purge: ## Очистить очередь Celery
	@echo "$(YELLOW)⚠ Это удалит все задачи из очереди!$(NC)"
	@read -p "Продолжить? (y/N): " confirm; \
	if [ "$$confirm" = "y" ]; then \
		$(DOCKER_COMPOSE) exec celery-worker celery -A app.celery_app purge -f; \
		echo "$(GREEN)✓ Очередь очищена$(NC)"; \
	fi

flower: ## Открыть Flower (мониторинг Celery)
	@echo "$(BLUE)Открытие Flower...$(NC)"
	@echo "URL: http://localhost:5555"
	@open http://localhost:5555 2>/dev/null || xdg-open http://localhost:5555 2>/dev/null || start http://localhost:5555

# === Redis ===

redis-cli: ## Открыть Redis CLI
	$(DOCKER_COMPOSE) exec redis redis-cli

redis-flush: ## Очистить Redis
	@echo "$(YELLOW)⚠ Это удалит все данные из Redis!$(NC)"
	@read -p "Продолжить? (y/N): " confirm; \
	if [ "$$confirm" = "y" ]; then \
		$(DOCKER_COMPOSE) exec redis redis-cli FLUSHALL; \
		echo "$(GREEN)✓ Redis очищен$(NC)"; \
	fi

redis-info: ## Информация о Redis
	$(DOCKER_COMPOSE) exec redis redis-cli INFO

# === Production ===

prod-start: ## Запустить production окружение
	@echo "$(BLUE)Запуск production...$(NC)"
	$(DOCKER_COMPOSE_PROD) up -d
	@echo "$(GREEN)✓ Production запущен$(NC)"

prod-stop: ## Остановить production окружение
	@echo "$(BLUE)Остановка production...$(NC)"
	$(DOCKER_COMPOSE_PROD) down
	@echo "$(GREEN)✓ Production остановлен$(NC)"

prod-logs: ## Логи production
	$(DOCKER_COMPOSE_PROD) logs -f

prod-deploy: ## Развернуть в production
	@echo "$(BLUE)Развертывание в production...$(NC)"
	git pull origin main
	$(DOCKER_COMPOSE_PROD) build
	$(DOCKER_COMPOSE_PROD) up -d
	@echo "$(GREEN)✓ Production развернут$(NC)"

# === Очистка ===

clean: ## Очистить временные файлы
	@echo "$(BLUE)Очистка...$(NC)"
	find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true
	find . -type f -name "*.pyc" -delete
	find . -type f -name "*.pyo" -delete
	find . -type d -name "*.egg-info" -exec rm -rf {} + 2>/dev/null || true
	rm -rf .pytest_cache htmlcov .coverage
	@echo "$(GREEN)✓ Очистка завершена$(NC)"

clean-all: clean ## Полная очистка (включая volumes)
	@echo "$(YELLOW)⚠ Это удалит все данные!$(NC)"
	@read -p "Продолжить? (y/N): " confirm; \
	if [ "$$confirm" = "y" ]; then \
		$(DOCKER_COMPOSE) down -v; \
		docker volume prune -f; \
		echo "$(GREEN)✓ Полная очистка завершена$(NC)"; \
	fi

# === Разработка ===

dev-setup: install setup ## Полная настройка для разработки
	@echo "$(GREEN)✓ Окружение для разработки готово$(NC)"

dev-run: ## Запустить в режиме разработки
	@echo "$(BLUE)Запуск в режиме разработки...$(NC)"
	FLASK_ENV=development FLASK_DEBUG=1 $(PYTHON) run.py

shell: ## Открыть Python shell с контекстом приложения
	$(DOCKER_COMPOSE) exec api-gateway python manage.py shell

# === Документация ===

docs: ## Открыть документацию
	@echo "$(BLUE)Открытие документации...$(NC)"
	@open http://localhost:5000/api/docs 2>/dev/null || xdg-open http://localhost:5000/api/docs 2>/dev/null || start http://localhost:5000/api/docs

# === Утилиты ===

update-deps: ## Обновить зависимости
	@echo "$(BLUE)Обновление зависимостей...$(NC)"
	$(PIP) install --upgrade -r config/requirements.txt
	npm update
	@echo "$(GREEN)✓ Зависимости обновлены$(NC)"

check-deps: ## Проверить устаревшие зависимости
	@echo "$(BLUE)Проверка зависимостей...$(NC)"
	$(PIP) list --outdated
	npm outdated

version: ## Показать версию
	@echo "Chess Calendar RU v2.5.0"

.DEFAULT_GOAL := help
